<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=ebge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Snake 2d</title>
	</head>
	<body>
		<div id="game">
			<div class="game-header">
				<div class="game-score">
					<!--блок с очками-->
					<span class="score-count">1234</span>
				</div>
			</div>
			<div class="canvas-wrapper">
				<!--обертка холста-->
				<canvas id="game-canvas" width="320"  height="400" ></canvas>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
